apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.mortalweather"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.litepal.android:core:1.4.1'
    //LitePal用于对数据库进行操作
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //OkHttp用于进行网络请求
    implementation 'com.google.code.gson:gson:2.8.5'
    //GSON用于解析JSON数据
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Glide用于加载和展示图片

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
